APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ntgzSt08eEVC92LFOxgT6Y6tSq9p37JEM+Jy/ck3OKo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OutGoing

## outlook
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=pillartest3@outlook.com
MAIL_PASSWORD=qw21QW@!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pillartest3@outlook.com
MAIL_FROM_NAME="${APP_NAME}"

## gmail
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=pillar0124@gmail.com
# MAIL_PASSWORD=rlawntjd@pillar
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=pillar0124@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# InComming

# IMAP_HOST=cpsrv56.misshosting.com
# IMAP_HOST=imap.gmail.com
IMAP_HOST=outlook.office365.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
# IMAP_USERNAME=test@rekonomista.com
# IMAP_PASSWORD=Oleksandr123
IMAP_USERNAME=pillartest3@outlook.com
IMAP_PASSWORD=qw21QW@!
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

# IMAP_HOST=imap.gmail.com
# IMAP_PORT=993
# IMAP_ENCRYPTION=ssl
# IMAP_VALIDATE_CERT=true
# IMAP_USERNAME=pillar0124@gmail.com
# IMAP_PASSWORD=rlawntjd@pillar
# IMAP_DEFAULT_ACCOUNT=default
# IMAP_PROTOCOL=imap


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=ittechhunter513@outlook.com
# MAIL_PASSWORD=victory0701
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ittechhunter513@outlook.com
# MAIL_FROM_NAME="${APP_NAME}"

# IMAP_HOST=outlook.office365.com
# IMAP_PORT=993
# IMAP_ENCRYPTION=ssl
# IMAP_VALIDATE_CERT=true
# IMAP_USERNAME=ittechhunter513@outlook.com
# IMAP_PASSWORD=victory0701
# IMAP_DEFAULT_ACCOUNT=default
# IMAP_PROTOCOL=imap
